請求書の送付や支払い期日はいつですか？


ご契約を開始する時
有料プランにお申し込みいただいてから7営業日程度で請求書をメールにて送付いたします。

契約を開始する月の翌月末が支払い期限となります。

 

例：

お申し込み日：2018年10月15日

ご利用開始日：2018年11月8日

請求書のメール送付日：2018年10月22日頃

お振込期限：2018年12月31日


Image: https://deploygate.uservoice.com/assets/206234335/%E6%96%B0%E8%A6%8F%E5%A5%91%E7%B4%84%E6%99%82%E3%81%AE%E8%AB%8B%E6%B1%82%E6%9B%B8%E7%99%BA%E8%A1%8C%E6%97%A5%E3%81%A8%E6%8C%AF%E8%BE%BC%E6%9C%9F%E9%99%90.png

 

ご契約を更新する時
解約の連絡をいただかない限り自動更新となります。

新しいご契約開始日の3週間ほど前に請求書をメールにて送付いたします。

請求書発行の翌月末が支払い期限となります。

 

例：

新しいご契約開始日：2018年12月15日

請求書のメール送付日：2018年11月18日頃

お振込期限：2018年12月31日

 

 
